# Skillbox_BlogEngine

./: .gitignore  application.properties  application.yml  pom.xml
src/main/java/main/api/response/: CheckResponse.java  InitResponse.java  PostResponse.java  SettingsResponse.java  TagResponse.java
src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/main/model/: CaptchaCode.java  GlobalSetting.java  Post.java  PostComment.java  PostVote.java  Tag.java  Tag2Post.java  User.java
src/main/java/main/model/api/response/: CheckResponse.java  InitResponse.java  PostResponse.java  SettingsResponse.java  TagResponse.java
src/main/java/main/repository/: PostRepository.java  SettingsRepository.java
src/main/java/main/service/: PostMode.java  PostService.java  SettingsService.java  TagService.java
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_global_settings.sql  V3__add_test_data.sql
