spring.datasource.url=jdbc:mysql://localhost:3306/BlogEngine?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kingofAWP2005
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

blog.title=DevPub
blog.subtitle=Developers stories
blog.phone=+7 903 666-44-55
blog.email=mail@mail.ru
blog.copyright=Andrey Balabekyan
blog.copyrightFrom=2005
